{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionText": "data source=DESKTOP-D7MH4QA;initial catalog=FACTURA; user id=sa; password=andres123.;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
